4;;1880671990;;Fri May 22 02:04:47 PDT 2009;;NO_QUERY;;symbiancoder;;RT @jomtwi OMG LOL :D RT @tweetmeme One Step Forward, Nine Miles Back | untoldentertainment.com http://bit.ly/Lhqft
4;;1880672011;;Fri May 22 02:04:47 PDT 2009;;NO_QUERY;;blueturtle77;;@Croc_Hunteress I tipped the Broncs, tho. Can't argue with the skills, unfortunately :) I feel dirty. The dirt; it won't come off!
4;;1880672056;;Fri May 22 02:04:47 PDT 2009;;NO_QUERY;;Electrictia;;@melrivers you crack me up mel thanks for ur twitter messages sometimes. =) aloha tia
4;;1880672076;;Fri May 22 02:04:47 PDT 2009;;NO_QUERY;;dnotice;;@unslugged Thank you for the recommendation :-)
4;;1880672084;;Fri May 22 02:04:48 PDT 2009;;NO_QUERY;;shereenahmad;;going back soon! HOORAY for me :) its the WEEKEND baby!
4;;1880672193;;Fri May 22 02:04:49 PDT 2009;;NO_QUERY;;unebisoujtaime;;@explosivityy wheeee, speshull! :D
4;;1880672203;;Fri May 22 02:04:49 PDT 2009;;NO_QUERY;;LapeSoetan;;I'm just thrilled today is Friday.  Nothing planned but the fact that it's the end of the week is good enough for me. :-)
4;;1880672253;;Fri May 22 02:04:50 PDT 2009;;NO_QUERY;;EllenElizabethP;;Twitter seems shite.  Study leave is great ^_^
4;;1880672261;;Fri May 22 02:04:50 PDT 2009;;NO_QUERY;;ArielTatiana;;@thebleachworks suffering today? awww pobrecito go get your self some good breakfast! glad to know it was fun! take anymore pictures? :D xx
4;;1880672291;;Fri May 22 02:04:50 PDT 2009;;NO_QUERY;;r00p1;;@cleverclog reply back to me now. :)
4;;1880672292;;Fri May 22 02:04:50 PDT 2009;;NO_QUERY;;BeingMark;;@MicHELLeYEAH I signed it :)
4;;1880672344;;Fri May 22 02:04:51 PDT 2009;;NO_QUERY;;allendolphin;;I'm still tired of being me... I wanna be the new Jan Brady! :)
4;;1880672402;;Fri May 22 02:04:52 PDT 2009;;NO_QUERY;;crossingnici;;@Cudlitz That was a great finale! Thanks for the bad cliffhanger :) And for Arija/Chickie. Hope we will see more of her next season.
4;;1880672458;;Fri May 22 02:04:52 PDT 2009;;NO_QUERY;;marcinek_gd;;http://bit.ly/gu5fq check MotionPortrait.... woow :)
4;;1880672501;;Fri May 22 02:04:53 PDT 2009;;NO_QUERY;;mathewsanders;;thanks!! @tzatz :-) #followfriday @penlix @tf_twits @pviktor @zoofo @than_antho @cpil @twistingaether @hugobrown @marcthom @winzy @sarahwong
4;;1880672511;;Fri May 22 02:04:53 PDT 2009;;NO_QUERY;;AbbieJonas09;;Bored SICK SICK SICK BANGING HEAD ACHE Coleen Rooney Is The Best :)
4;;1880672555;;Fri May 22 02:04:54 PDT 2009;;NO_QUERY;;LMangueArt;;Must sleep at least a few hours, up at 7. :)  Will be back to work tomorrow, 1p PST
4;;1880672564;;Fri May 22 02:04:54 PDT 2009;;NO_QUERY;;dda;;@MissXu Oh you're back? :-)
4;;1880672594;;Fri May 22 02:04:54 PDT 2009;;NO_QUERY;;pastortone;;Will go to work with a friend this morning and see what he does : )
4;;1880672601;;Fri May 22 02:04:54 PDT 2009;;NO_QUERY;;Green_Cat;;Tuto Uranium re-uploaded and ready to relaunch :)
4;;1880672604;;Fri May 22 02:04:54 PDT 2009;;NO_QUERY;;dnotice;;@bilblogz Thank you for the recommendation :-)
4;;1880672614;;Fri May 22 02:04:55 PDT 2009;;NO_QUERY;;thereseelaine;;off to see two of my favourite gals, Thina and Chelsea :)
4;;1880672642;;Fri May 22 02:04:55 PDT 2009;;NO_QUERY;;gspearing;;@Newus Not total which is more towards 600 :-)
4;;1880672704;;Fri May 22 02:04:56 PDT 2009;;NO_QUERY;;lozzy_baby88;;@dorkus ur hamster died? oh that really sucks, if mine dcied i'd be in mourning for about 6 months! what was it called? mines called binx :)
4;;1880672718;;Fri May 22 02:04:56 PDT 2009;;NO_QUERY;;effs;;BAND AUDITIONS IN 15 MIN! All the best guys! :D
4;;1880672860;;Fri May 22 02:04:58 PDT 2009;;NO_QUERY;;jasonlai;;@xiaodao ??????? dream head ??? drain head??????????????????????????? :)
4;;1880672871;;Fri May 22 02:04:58 PDT 2009;;NO_QUERY;;TrevPi;;Hmmm.. toast or danish first??   Could be a tough day if it carries on like this...  :)
4;;1880672877;;Fri May 22 02:04:58 PDT 2009;;NO_QUERY;;jameswaters;;@ProtectKent Is that just to make us all feel bad... :)
4;;1880672887;;Fri May 22 02:04:59 PDT 2009;;NO_QUERY;;lylebignon;;@supercoolkp just the right side of tipsy fankoo :)
4;;1880672951;;Fri May 22 02:04:59 PDT 2009;;NO_QUERY;;liquidwerx;;@tuckinteractiv freakin crazy. I thought you were movin out next year... Or you just comin to visit? Either way, be safe bro. :)
4;;1880673007;;Fri May 22 02:05:00 PDT 2009;;NO_QUERY;;TaqiyyaLuvLa;;@LilCease Awwww that was sweet of you...thats why your my sweetie :) Nothing but love back..im shocked i got this much of your time love :)
4;;1880673084;;Fri May 22 02:05:01 PDT 2009;;NO_QUERY;;garymurning;;@PembsDave @MandyBookLover Thank you! Much appreciated :-) #FF #followfriday
4;;1880673086;;Fri May 22 02:05:01 PDT 2009;;NO_QUERY;;chkachkachka;;Try It Again - The Hives! Blue and yellow room - HELL YES. I think. We have a million paint swatches so I may change my mind :)
4;;1880673111;;Fri May 22 02:05:01 PDT 2009;;NO_QUERY;;PeachyPictures;;@Woody_in_MK Aww thanks. :)
4;;1880673137;;Fri May 22 02:05:02 PDT 2009;;NO_QUERY;;AmyStar92;;@vampiregal01 Hey :) Thought I Would Tweet This Morning In London. 10am &amp; Nothing To Do. Aha. How Are You? &lt;3
4;;1880673145;;Fri May 22 02:05:02 PDT 2009;;NO_QUERY;;thomaslawler;;@ModelMandyLynn Can I go tomorrow please, princess? I'm a bit busy today! :)
4;;1880673220;;Fri May 22 02:05:03 PDT 2009;;NO_QUERY;;AmyHinks;;got that Friday feeling! :) :) :) :) :)
4;;1880673269;;Fri May 22 02:05:03 PDT 2009;;NO_QUERY;;MalleMaus;;Good morning!! Yeaaaaah! NO school 2day ? I'm lovin' it =)
4;;1880673372;;Fri May 22 02:05:04 PDT 2009;;NO_QUERY;;JediElf;;@andrewgleason but yeah, Obama is a nerd. He's mentioned here: http://bit.ly/O5uQS :D
4;;1880673614;;Fri May 22 02:05:07 PDT 2009;;NO_QUERY;;franziska_h;;sitting in the living room.the sun is shining through the windows.drinkin coffee,listening to good music.. :)
4;;1880673758;;Fri May 22 02:05:08 PDT 2009;;NO_QUERY;;charmande;;is going to see Cobra Starship tonight :D
4;;1880673760;;Fri May 22 02:05:08 PDT 2009;;NO_QUERY;;galaxyturbo;;@diegoquintana Yo man cheers for the add, hit me up sometime mate =)
4;;1880673837;;Fri May 22 02:05:09 PDT 2009;;NO_QUERY;;ernestcustodio;;welcomes @laudino to the twitterworld!  :)
4;;1880673847;;Fri May 22 02:05:10 PDT 2009;;NO_QUERY;;Sunnyzifer;;today chill-out with Yvi &amp; Frazzi at the beach :D
4;;1880673853;;Fri May 22 02:05:10 PDT 2009;;NO_QUERY;;San69;;@nickybyrneoffic nice day :-))) from sunny germany :-)
4;;1880673855;;Fri May 22 02:05:10 PDT 2009;;NO_QUERY;;Masher78;;@aion_ayase now if it was An In game give away competition for Elite Wings! I could get you quite a few extra followers for that lol :)
4;;1880673865;;Fri May 22 02:05:10 PDT 2009;;NO_QUERY;;mike_online;;@Budjette how about: &quot;Objects may appear smaller than they actually are&quot; LMAO.. :D
4;;1880673980;;Fri May 22 02:05:11 PDT 2009;;NO_QUERY;;cafeninja;;@fabsh your comments on distro building make it sound easy.  Now I'm thinking about Ubuntu desktop with no X and filled with cli/ncurses :)
4;;1880673992;;Fri May 22 02:05:12 PDT 2009;;NO_QUERY;;intrafic_eu;;in new music we trust...on radio 1 :D asta ascult eu acum...
4;;1880674083;;Fri May 22 02:05:13 PDT 2009;;NO_QUERY;;Ellen_Stafford;;@MrsDoodles hah thanks :)
4;;1880674248;;Fri May 22 02:05:15 PDT 2009;;NO_QUERY;;henrikwl;;http://tr.im/m52w &lt;-- Do it for the Lulz! :D
4;;1880674333;;Fri May 22 02:05:16 PDT 2009;;NO_QUERY;;JonasLovato24;;Goodnight everyone. :) x
4;;1880674347;;Fri May 22 02:05:16 PDT 2009;;NO_QUERY;;RickyBee;;@WollemiPine You're very welcome, WP! Now - when will you lend an ear to marvellous Angela Hewitt for your solo Bach requirements? :-)
4;;1880674349;;Fri May 22 02:05:16 PDT 2009;;NO_QUERY;;Aw_Re_yA_;;Wishing I was in  @David_Henrie arms and laughing about jokes and other stuff. lol :)
4;;1880674453;;Fri May 22 02:05:17 PDT 2009;;NO_QUERY;;jasonsbradshaw;;@jrgibson1 did you get it :)
4;;1880674486;;Fri May 22 02:05:17 PDT 2009;;NO_QUERY;;matthoppus182;;@raehippychick don't tell big G! (£32 ouch! Cool as f**k though :D ) http://yfrog.com/5fdlmkj
4;;1880674557;;Fri May 22 02:05:18 PDT 2009;;NO_QUERY;;maynaseric;;@belindaang haha u got DM *winks* later i burn super midnight oil lehz. the magic words come out liaoz &quot;Next time&quot; :)
4;;1880674593;;Fri May 22 02:05:19 PDT 2009;;NO_QUERY;;scottishemma123;;taking my wee gran out today....awww :)
4;;1880674700;;Fri May 22 02:05:20 PDT 2009;;NO_QUERY;;jaimekelley;;loves Riley Leblanc! i've 'got' regionals now! :) :) sunburn death!
4;;1880674707;;Fri May 22 02:05:20 PDT 2009;;NO_QUERY;;darrengeraghty;;@jonwold wow thanks v. much Jon :) #followfriday
4;;1880674709;;Fri May 22 02:05:20 PDT 2009;;NO_QUERY;;laurensteve;;Pub golf was very very messy. Home for the weekend shortly, taking my mister and seeing my mabel :) &quot;she doesnt show aircrash investigation&quot;
4;;1880674720;;Fri May 22 02:05:20 PDT 2009;;NO_QUERY;;Abi_Saffrey;;@I_like Oh dear. Hope it picks up - long weekend :)
4;;1880674721;;Fri May 22 02:05:20 PDT 2009;;NO_QUERY;;rach_at_code;;@crasssie So she was there in spirit :)
4;;1880674867;;Fri May 22 02:05:22 PDT 2009;;NO_QUERY;;Japh;;@rich97 thanks, mate!  :D
4;;1880674966;;Fri May 22 02:05:24 PDT 2009;;NO_QUERY;;david68hill;;http://twitpic.com/5okeg - That's where I want to work! Not stalking, but was visiting nearby and had a look :)
4;;1880674999;;Fri May 22 02:05:24 PDT 2009;;NO_QUERY;;flogvynenko;;@arturclancy ????? ???????, ??? ?????? : )
4;;1880675030;;Fri May 22 02:05:25 PDT 2009;;NO_QUERY;;MrsVampreezy;;@iajanus they aren't as mighty as the broncos :)
4;;1880675145;;Fri May 22 02:05:26 PDT 2009;;NO_QUERY;;Kristyg1;;I vote for LiveWire to play live Smiths tomorrow night for sure :-) @LivewireRRRFM
4;;1880675175;;Fri May 22 02:05:27 PDT 2009;;NO_QUERY;;berry__;;/me is listening to Sufjan Stevens with a trackname that doesn't fit into a single tweet :)
4;;1880675234;;Fri May 22 02:05:28 PDT 2009;;NO_QUERY;;chesscube;;look what th checkers/chess table at Starbucks has provoked :) http://sn.im/ijl91 very funny article. just imagine being the ppl in th store
4;;1880675261;;Fri May 22 02:05:28 PDT 2009;;NO_QUERY;;krees91;;Wishes my baby all the luck on her Law exam :)
4;;1880675285;;Fri May 22 02:05:28 PDT 2009;;NO_QUERY;;magda_stremeski;;@tpryan Was great to meet you today! Looking forward to diving into CF soon :)
4;;1880675329;;Fri May 22 02:05:29 PDT 2009;;NO_QUERY;;baseballchick93;;SO excited for WICKED IN SYDEY :D @ohhvienna ARE YOU SERIOUS?? im so getting preggers next year
4;;1880675375;;Fri May 22 02:05:29 PDT 2009;;NO_QUERY;;bradiewebbstack;;wtf am i doing in trending topics haha. thankyou though. does that mean people are talking about me :D yay
4;;1880675396;;Fri May 22 02:05:30 PDT 2009;;NO_QUERY;;marco_cali;;@rhettroberts haha, I wish I could go to Market with you as well! Hope you have an awesome weekend too! :)
4;;1880675451;;Fri May 22 02:05:30 PDT 2009;;NO_QUERY;;anjhero;;thr's a sam's bar fan club in fb .. how cool is tht!! :D http://bit.ly/Am66e
4;;1880675485;;Fri May 22 02:05:31 PDT 2009;;NO_QUERY;;tweetip;;Filling in spaces. Nothing more. Going to sleep soon :)
4;;1880675526;;Fri May 22 02:05:31 PDT 2009;;NO_QUERY;;iam_dre;;@E_rocKsteadY Heyyy heyyy don't be reading my stuff lol jk. I'm actually not emo! yay for me :) only sometimes lol
4;;1880675559;;Fri May 22 02:05:32 PDT 2009;;NO_QUERY;;FallingBullets;;http://bit.ly/FwfNF  toatlly pointless video :D
4;;1880675575;;Fri May 22 02:05:32 PDT 2009;;NO_QUERY;;slumpnavigator;;@hyttfors  Yup, everything was better in the good old days .... eh, or not :) Coolest police car ever  in Swe  http://bit.ly/Ompc1
4;;1880675594;;Fri May 22 02:05:32 PDT 2009;;NO_QUERY;;zenrhe;;bittie hungover after work Quiz Night in Tiger Tiger last night, its was good, and worth suffering for today, we can 2nd : )
4;;1880675723;;Fri May 22 02:05:34 PDT 2009;;NO_QUERY;;mitchwongho;;Hi @nadinewh!  I arrived at work safely =)
4;;1880675733;;Fri May 22 02:05:34 PDT 2009;;NO_QUERY;;daphnemaia;;my very first #followfriday @justinjap @dudboi @razlan79 @Roguestampede @iammyy :)
4;;1880675758;;Fri May 22 02:05:34 PDT 2009;;NO_QUERY;;Thestylingdiva;;About 2 go 2 sleep... Tweet ya later :)
4;;1880675800;;Fri May 22 02:05:35 PDT 2009;;NO_QUERY;;craftymaddie;;Definitely #followfriday @efan78 . hes abit cheeky but i loves him anyway :) xx
4;;1880675806;;Fri May 22 02:05:35 PDT 2009;;NO_QUERY;;pamvic85;;i dnt have 2 fight my battles anymore bc god does it for me.i will be patient &amp; let him wrk it all out in his timing =)
4;;1880675820;;Fri May 22 02:05:35 PDT 2009;;NO_QUERY;;archie4ever;;@DavidArchie hey david just wanna ask if went to Manila Temple when you're here in the Phil. last week? :)
4;;1880675840;;Fri May 22 02:05:35 PDT 2009;;NO_QUERY;;rachelsuzannee;;@ether_radio happy birthday claire :)
4;;1880675841;;Fri May 22 02:05:35 PDT 2009;;NO_QUERY;;lil_ms_minty;;@GetSmart86 thanks heaps!!! :)
4;;1880679848;;Fri May 22 02:06:28 PDT 2009;;NO_QUERY;;drebes;;All this fuss about Ida, reminds me of Piltdown. :)
4;;1880679909;;Fri May 22 02:06:28 PDT 2009;;NO_QUERY;;tyober;;Oktoberfest in TYO: http://bit.ly/hLiox  I think we will go there! And if it is good, not only on time :-)
4;;1880679964;;Fri May 22 02:06:29 PDT 2009;;NO_QUERY;;pdub;;@SoongUK I know, I know. It's my ray of hope. :)
4;;1880679985;;Fri May 22 02:06:29 PDT 2009;;NO_QUERY;;Ellen_Stafford;;@julesyog hehe yeah Sam gets so excited when I come home :)
4;;1880680009;;Fri May 22 02:06:30 PDT 2009;;NO_QUERY;;moniica35;;is getting ready, school, and then kyle's house :)
4;;1880680165;;Fri May 22 02:06:31 PDT 2009;;NO_QUERY;;RaraACTIVE;;@zOuz_jb yup nearly done. wbu @xo_mcflyandjb oh yay!! hurry and do it :D
4;;1880680169;;Fri May 22 02:06:31 PDT 2009;;NO_QUERY;;Katharina_M;;no, english ;):D i hate that, but it's funny :D
4;;1880680315;;Fri May 22 02:06:33 PDT 2009;;NO_QUERY;;pegasusnlp;;@Peter_Wright you'll sleep well tonight, after Alton (on top of yesterday'a ropes!) Watch out for a blog on Ropes session later :-)
4;;1880680391;;Fri May 22 02:06:34 PDT 2009;;NO_QUERY;;CforrClemmensen;;@bradiewebbstack yay we are :D #bradiewebb
4;;1880680396;;Fri May 22 02:06:34 PDT 2009;;NO_QUERY;;AMMS09;;@nickellery Sorry old bean, but we're very, very good friends with @sexpoperth :)
4;;1880680423;;Fri May 22 02:06:35 PDT 2009;;NO_QUERY;;ellaasb;;@gfalcone601 morning Gio ... last night at the show in Manaus Tom had talk about you :D
4;;1880680466;;Fri May 22 02:06:35 PDT 2009;;NO_QUERY;;GRIMACHU;;You know... Canada would actually be a pretty good place to sit out a Zombie Apocalypse. :)
4;;1880680479;;Fri May 22 02:06:35 PDT 2009;;NO_QUERY;;missyatgermany;;@Milla25 ...just tell me where I got to go! :-)
4;;1880680553;;Fri May 22 02:06:37 PDT 2009;;NO_QUERY;;wildmantaz69;;Finally friday is here  :)
4;;1880680609;;Fri May 22 02:06:37 PDT 2009;;NO_QUERY;;ikki_oo;;more #followfridays later @richardbarley mmm.... not a bad idea but i was really looking for a button  that you add as the week goes on :)
4;;1880680683;;Fri May 22 02:06:38 PDT 2009;;NO_QUERY;;tvv33t;;@catechism kudos to the Sask. Tourism board: &quot;ground&quot; sounds much better than &quot;pemafrost&quot; :)
4;;1880680763;;Fri May 22 02:06:40 PDT 2009;;NO_QUERY;;glamchen;;Friends at 5 am? Helllll yeah :)
4;;1880680780;;Fri May 22 02:06:40 PDT 2009;;NO_QUERY;;andrewredfern;;@andyredfern the very same! how do you know Jackie? - I have a bone to pick with you - you stole my username :)
4;;1880680783;;Fri May 22 02:06:40 PDT 2009;;NO_QUERY;;SunshineeKiid;;@bradiewebbstack  Yeap cause we love you :D
4;;1880680788;;Fri May 22 02:06:40 PDT 2009;;NO_QUERY;;shamim86;;@ryan__harrison its okay im a workaholic too :) hehe..
4;;1880680853;;Fri May 22 02:06:41 PDT 2009;;NO_QUERY;;naattx;;@bradiewebbstack haha i started it,people werre doing shuan and andy and i started it :) haha thanks all :) THIS IS MY 1000th TWEET :D
4;;1880680857;;Fri May 22 02:06:41 PDT 2009;;NO_QUERY;;frickxx;;:D I'm awake! it's amazin
4;;1880680946;;Fri May 22 02:06:42 PDT 2009;;NO_QUERY;;miszsarahz;;@leenkwan thanks for calling dear. really appreciate it! :)
4;;1880680983;;Fri May 22 02:06:43 PDT 2009;;NO_QUERY;;judiee;;@camilleisleta pilot was awesome. I just don't have the patience to wait for it to load. that's why Brent will buy me a copy :D
4;;1880681080;;Fri May 22 02:06:44 PDT 2009;;NO_QUERY;;indiansummerboy;;It was a good sleep. Feeling better and ankle seems to improve slightly(didn't got worse). Sunny day off. I'll try to enjoy :)
4;;1880681213;;Fri May 22 02:06:46 PDT 2009;;NO_QUERY;;rjlawson;;Forgot it was payday, nice surprise :-)
4;;1880681237;;Fri May 22 02:06:46 PDT 2009;;NO_QUERY;;ByzGirl;;Bought The Office season 2 :) Gonna watch that while Mum watches 'The Lake House' with Keanu Same Face Reeves.
4;;1880681250;;Fri May 22 02:06:47 PDT 2009;;NO_QUERY;;emiletsdance;;@xjacobxcoldx SING MILLIONAIRES TO ME :D
4;;1880681371;;Fri May 22 02:06:48 PDT 2009;;NO_QUERY;;jullal91;;@LisaHopeCyrus Haha :) do you have school off today?
4;;1880681433;;Fri May 22 02:06:49 PDT 2009;;NO_QUERY;;Godzillest;;How you gonna see me spread the video if you're aren't following me?  :)  Travis M told about SD, so its good to see you on here!  U N ATL?
4;;1880681520;;Fri May 22 02:06:50 PDT 2009;;NO_QUERY;;GeoAlert;;@RealHughJackman have fun ..... :D
4;;1880681599;;Fri May 22 02:06:51 PDT 2009;;NO_QUERY;;richardBarley;;@nrichardson Ahhh yes, tis a lovely place. We like St martin very much - great ice cream shop there :)
4;;1880681612;;Fri May 22 02:06:51 PDT 2009;;NO_QUERY;;Shanedrak;;needs slp no mor partyn 4me :)
4;;1880681645;;Fri May 22 02:06:52 PDT 2009;;NO_QUERY;;mzcara239;;up late....bored!! =)
4;;1880681704;;Fri May 22 02:06:53 PDT 2009;;NO_QUERY;;jonathantweed;;@ryangadams Hadn't thought of that one. London: six ways to do every journey and they all take the same length of time :)
4;;1880681709;;Fri May 22 02:06:53 PDT 2009;;NO_QUERY;;Synthesio;;@suyuen Hi! Saw your tweet about geo. filtering-you might be interested in Synthesio, its only one of our filters :) www.synthesio.com
4;;1880681755;;Fri May 22 02:06:53 PDT 2009;;NO_QUERY;;Ellen_Stafford;;@Jantunstill get a Sammy....who couldn't love him :)
4;;1880681785;;Fri May 22 02:06:54 PDT 2009;;NO_QUERY;;LydiaStack;;@bradiewebbstack but about you are they talking about....hahaha probably that your cool  :)
4;;1880681791;;Fri May 22 02:06:54 PDT 2009;;NO_QUERY;;MsRickster_NZ;;@GlastoWatch thanks to all #glasto peeps w/ ideas for friend getting a late ticket. Happy to announce party is now +one mad Aussie chick :)
4;;1880681812;;Fri May 22 02:06:54 PDT 2009;;NO_QUERY;;archclan;;Finished a request! :D
4;;1880681930;;Fri May 22 02:06:56 PDT 2009;;NO_QUERY;;ETJMcKenzie;;Friendly Advice: do NOT jump on a trampoline after eating almost a bucket of watermelon. Impossible to hold it in. You will up chuck. :)
4;;1880681943;;Fri May 22 02:06:56 PDT 2009;;NO_QUERY;;Boddingtons;;@lownleeeynjul lol you are right..I can't wait for tomorrow night..we actually saw them play and met Jackson and chatted with the band! :)
4;;1880682127;;Fri May 22 02:06:59 PDT 2009;;NO_QUERY;;ChhunLaTe;;Watching Seven Pounds! ...lately i've been a fan of that redbox :D
4;;1880682143;;Fri May 22 02:06:59 PDT 2009;;NO_QUERY;;Cornwall_Info;;@jeremy_rowe You would say that :)
4;;1880682157;;Fri May 22 02:06:59 PDT 2009;;NO_QUERY;;imanhardy;;Deadline's over. I'm not. =) - http://tweet.sg
4;;1880682237;;Fri May 22 02:07:01 PDT 2009;;NO_QUERY;;Music_lova;;I have offically started the 40 hour faminine....no chocolate or coffee!!!!! Ahhhhhh!! Laughs. It's worth it in the end......  :)
4;;1880682320;;Fri May 22 02:07:02 PDT 2009;;NO_QUERY;;enamoredsoul;;http://twitpic.com/5okfy - they really are that vibrant!I absolutely LOVE the color! :)
4;;1880682360;;Fri May 22 02:07:02 PDT 2009;;NO_QUERY;;TaLisaWuzHere;;@wintafresh awww ur pretty =) nice TwitPic
4;;1880682513;;Fri May 22 02:07:04 PDT 2009;;NO_QUERY;;nancyvonw;;@cchater thinking of you and Martine on vacation while I'm slaving away here at school :)
4;;1880682547;;Fri May 22 02:07:04 PDT 2009;;NO_QUERY;;granleese;;@montyhamilton that I can do :)
4;;1880682553;;Fri May 22 02:07:04 PDT 2009;;NO_QUERY;;Leela89;;@THUKST:I found alist of THTV on dailymotion, posted it on the forum,you might want to spread to word ??? :D
4;;1880682588;;Fri May 22 02:07:05 PDT 2009;;NO_QUERY;;VioletsCRUK;;@Pepsimo I won't be leaving till early afternoon! Yeah im excited...looking forward to get away for afew days! Kids hyper too! :)
4;;1880682614;;Fri May 22 02:07:05 PDT 2009;;NO_QUERY;;zuppalizzle;;earlier today the trending topics were 'so you think you can' and staight under it 'save earl'. I found it highly amusing. =)
4;;1880682654;;Fri May 22 02:07:06 PDT 2009;;NO_QUERY;;vincentdidier1;;Beatbox girl :) supeeeer !!!!!! http://twurl.nl/n1bx3q
4;;1880682673;;Fri May 22 02:07:06 PDT 2009;;NO_QUERY;;chloexharrison;;@smisher_goob awwwww, thats great :) my mum said she sends her love. the next goob has enterd the world. i can't wait to see her, all lil &lt;3
4;;1880682690;;Fri May 22 02:07:06 PDT 2009;;NO_QUERY;;tikivisser;;@bradiewebbstack haha first andy, then you :)  next stop, shaun
4;;1880682732;;Fri May 22 02:07:07 PDT 2009;;NO_QUERY;;bilalr;;@carlyritz Just for 2 weeks :) But perhaps not 'yours' , rather just 'a' job...
4;;1880682744;;Fri May 22 02:07:07 PDT 2009;;NO_QUERY;;fitislandgirl;;At work until 2pm then off to the gym to lift weights.  Can't wait!  Temperature is already 17 on PEI - beautiful day. :)
4;;1880682768;;Fri May 22 02:07:07 PDT 2009;;NO_QUERY;;Jits;;starting to feel a bit stressed, but happy with more electricity what makes life easier in Kathmandu :-)
4;;1880682791;;Fri May 22 02:07:08 PDT 2009;;NO_QUERY;;djmunchkin;;@GumpusMaximus as always my friend as always :D
4;;1880682798;;Fri May 22 02:07:08 PDT 2009;;NO_QUERY;;chuckreynolds;;@smjacob and yes it'll make me feel better :)
4;;1880682859;;Fri May 22 02:07:09 PDT 2009;;NO_QUERY;;jamieharrop;;@rhyswynne Nope, nothing to do with me. Got a driving lesson today too. Starting reversing and parking. :-)
4;;1880682869;;Fri May 22 02:07:09 PDT 2009;;NO_QUERY;;NicWilko;;@SheRaPrincess Hope you're not changing those sandy knickers for boxers, you bad girl :)
4;;1880682936;;Fri May 22 02:07:10 PDT 2009;;NO_QUERY;;KonradS;;@tapps Welcome :)
4;;1880682943;;Fri May 22 02:07:10 PDT 2009;;NO_QUERY;;Danilou91;;Seen first sign for cambridge :) this makes me happy as means almost home eeeeeppp! X
4;;1880682955;;Fri May 22 02:07:10 PDT 2009;;NO_QUERY;;mayank;;RT @realin: its not about trending topic for #jaljeera @s4sukhdeep its our love for the Desi Drink @mayank @keeda @thenewbnb :)
4;;1880682990;;Fri May 22 02:07:10 PDT 2009;;NO_QUERY;;Ellen_Stafford;;@filce I like that smell too :)
4;;1880683004;;Fri May 22 02:07:11 PDT 2009;;NO_QUERY;;xxxRobyn;;rangers game on sunday . i = excited. c'mon the rangerssssssssssss :D
4;;1880683019;;Fri May 22 02:07:11 PDT 2009;;NO_QUERY;;xLilCx;;@ramdomthoughts @geekachu Well I didnt like to mention about the Moustache..Im glad nether of you mentioned my ZZ Top Beard..phew! :D
4;;1880683152;;Fri May 22 02:07:13 PDT 2009;;NO_QUERY;;unahealyfan;;morning everyone :D
4;;1880683199;;Fri May 22 02:07:13 PDT 2009;;NO_QUERY;;Hyperopia;;@BobBergh Morning hun, thank you :D
4;;1880683256;;Fri May 22 02:07:14 PDT 2009;;NO_QUERY;;gingiringingin;;catch the Ateneo de Manila College Glee Club tomorrow on GMA's &quot;Are You The Next Big Star?&quot; :D
4;;1880683280;;Fri May 22 02:07:15 PDT 2009;;NO_QUERY;;eskimo_sparky;;@cathking :-) I think we'll do that!
4;;1880683314;;Fri May 22 02:07:15 PDT 2009;;NO_QUERY;;kayuwerott;;@JennifeAniston all ive to say....take care!!! :)
4;;1880683350;;Fri May 22 02:07:16 PDT 2009;;NO_QUERY;;HelloLizzi;;@bradiewebbstack yes, it does mean people are talking about you :) and people love you lots :)
4;;1880683538;;Fri May 22 02:07:18 PDT 2009;;NO_QUERY;;peterdelahunty;;So funny to see a woman do her full make on the tube. She even got the eye lash vice tool out. Amazing she has that much stuff with her :)
4;;1880683567;;Fri May 22 02:07:19 PDT 2009;;NO_QUERY;;WParenthetical;;@challyzatb Also. You are far from silly. :-)
4;;1880683708;;Fri May 22 02:07:20 PDT 2009;;NO_QUERY;;Lensca23057;;@Ray_Toolbear  i got carl too ! :)
4;;1880683778;;Fri May 22 02:07:21 PDT 2009;;NO_QUERY;;DominaCaffeine;;@NovaWildstar Oh no - I've read the sent message now - just didn't makes sense when you leave it hours and were half asleep when texting :)
4;;1880683794;;Fri May 22 02:07:22 PDT 2009;;NO_QUERY;;alicam;;If I say so myself, as a non-programmer, I wrote some s%#t-hot code today!! Off to do dinner, then back for some Follow Fridays :)
4;;1880683832;;Fri May 22 02:07:22 PDT 2009;;NO_QUERY;;DONT33ZY;;G0oDniGht TwIttEr FaM =)
4;;1880683845;;Fri May 22 02:07:22 PDT 2009;;NO_QUERY;;jheleynn;;aidan davis is soo hot :)
4;;1880683875;;Fri May 22 02:07:23 PDT 2009;;NO_QUERY;;PumpkinBaybee;;Gonna Be Getting My Hair Dyed Back To Blonde :D
4;;1880684020;;Fri May 22 02:07:25 PDT 2009;;NO_QUERY;;casandralove;;reading a J-14 magaine be4 Igo 2bed :) Long day 2mrw-getting hair done rehersal-getting my nailz done and more for my concert sat! u coming?
4;;1880684037;;Fri May 22 02:07:25 PDT 2009;;NO_QUERY;;djmunchkin;;@technokitty yeah it does - its good to be abel to plan routes :D
4;;1880684044;;Fri May 22 02:07:25 PDT 2009;;NO_QUERY;;djordi;;Friday Night Lights is coming back for a 4th season, sweet :-)  http://bit.ly/100HPm
4;;1880684226;;Fri May 22 02:07:28 PDT 2009;;NO_QUERY;;motionocean;;@marteyo okayyyy :D thankx =)
4;;1880684258;;Fri May 22 02:07:28 PDT 2009;;NO_QUERY;;_quasi;;http://xkcd.com/297/ Simply awesome.  And true. The age of Lispers will soon be upon us. :)
4;;1880684266;;Fri May 22 02:07:28 PDT 2009;;NO_QUERY;;gerardlin;;@debbieseraphina when get into trouble......sue.... :D
4;;1880684536;;Fri May 22 02:07:32 PDT 2009;;NO_QUERY;;stuandem;;.@dandypig has assumed driving responsibilities. Speed will undoubtedly drop now :-)
4;;1880684545;;Fri May 22 02:07:32 PDT 2009;;NO_QUERY;;etrangle;;That's really nice. :) RT@eczemasupport A trio of moms doing their best #followfriday @etrangle @MommyMelee @Mummyofmany
4;;1880684568;;Fri May 22 02:07:33 PDT 2009;;NO_QUERY;;rohanbabu;;@rehabc Thanks &quot;re&quot; :D
4;;1880684609;;Fri May 22 02:07:33 PDT 2009;;NO_QUERY;;bellaclara;;No idea if this is going to work, as can't hear a thing on my PC. Fingies crossed :D ? http://blip.fm/~6sxko
4;;1880684695;;Fri May 22 02:07:34 PDT 2009;;NO_QUERY;;Olian_V;;I love my followers! :D But I don't need an D Message from U. I don't like it. Sorry :( But thnx for doing it anyway :D
4;;1880684815;;Fri May 22 02:07:36 PDT 2009;;NO_QUERY;;flick_stack;;@bradiewebbstack yess people are talking about you :) andy's still at the top of the list but i'm determined to get you to the top ;D
4;;1880684823;;Fri May 22 02:07:36 PDT 2009;;NO_QUERY;;shonias;;@challyzatb If some issue affects your friend, you stand up about it, whether it's an identified &quot;cause&quot; or a vindictive neighbour. :)
4;;1880689655;;Fri May 22 02:08:40 PDT 2009;;NO_QUERY;;ninwest;;@Lunabee_art.  I agree with cris.Spend the monies!You've earned it.What with all the work you have been putting out,and all that swiming! :)
4;;1880689671;;Fri May 22 02:08:40 PDT 2009;;NO_QUERY;;waimunnn;;THREE MORE DAYS. :D
4;;1880689719;;Fri May 22 02:08:41 PDT 2009;;NO_QUERY;;xokassy;;going to take a shower. :)
4;;1880689726;;Fri May 22 02:08:41 PDT 2009;;NO_QUERY;;daniladunaev;;@RealHughJackman I've met Tatiana Chudnovskaya and she said, that she worked with you in that theatre. She sent you &quot;Hi!&quot; =)
4;;1880689815;;Fri May 22 02:08:42 PDT 2009;;NO_QUERY;;mileysource;;please follow @meiiikexxDDD !she´s a friend of mine&amp;she loves GG,Miley Cyrus and more things..!i´m sure you would have fun talking to her :)
4;;1880689901;;Fri May 22 02:08:43 PDT 2009;;NO_QUERY;;DayleLauren;;@coo1hand1uke man, I for real just ckd out the blog, you reppin real things :) Thanks for putting the work into such a great outlet
4;;1880690007;;Fri May 22 02:08:45 PDT 2009;;NO_QUERY;;alyssainescruz;;hmm, i wonder when will i be having 1000 updates? hahaha. maybe sooner or later.. :)
4;;1880690054;;Fri May 22 02:08:45 PDT 2009;;NO_QUERY;;willcarling;;@British_Lions Not sure he would like reading that :-)
4;;1880690087;;Fri May 22 02:08:46 PDT 2009;;NO_QUERY;;emilylagrange;;@emilyrobe You are a pleasure to know &amp; follow : )
4;;1880690094;;Fri May 22 02:08:46 PDT 2009;;NO_QUERY;;dayjo;;@bobbyllew Sweet, always good when you enjoy the work you're doing! =)
4;;1880690155;;Fri May 22 02:08:47 PDT 2009;;NO_QUERY;;rachDA07;;Listening (again) to David Archuleta's album. :D &quot;oh oh oh,don't let go,&quot; What's up?
4;;1880690248;;Fri May 22 02:08:48 PDT 2009;;NO_QUERY;;assenreddie;;@yelyahwilliams hit hit the bf HAHAHAHAHA :D
4;;1880690359;;Fri May 22 02:08:49 PDT 2009;;NO_QUERY;;louicanchola;;Going to bed late or waking up early?  Can't tell the difference right now. :)
4;;1880690435;;Fri May 22 02:08:50 PDT 2009;;NO_QUERY;;liocer;;@cm6051 Didn't know you were such a fan matt, did a little browsing to see if I could find any episodes and came across your fansite :)
4;;1880690468;;Fri May 22 02:08:51 PDT 2009;;NO_QUERY;;brascoebooks;;@freado cheers for the RT! :-)
0;;1835338065;;Mon May 18 05:45:29 PDT 2009;;NO_QUERY;;VioletsCRUK;;Im goin 2 hane 2 have a marathon tweeting session this week if im goin to be Twitter-barred all weekend! :( From Fri l/time till Mon Evenin!
0;;1835338356;;Mon May 18 05:45:32 PDT 2009;;NO_QUERY;;gwennibee;;is trying to revise for her maths exam but it isn't going well :(
0;;1835338525;;Mon May 18 05:45:34 PDT 2009;;NO_QUERY;;sahra_t;;@AlexFarr Didn't know you lived South of the river. I hope twas clear I meant Wimbledon, the tennis Championships anyway! Don't like hats :(
0;;1835338555;;Mon May 18 05:45:34 PDT 2009;;NO_QUERY;;tricey_weesey;;ugh... monday. :-(
0;;1835339133;;Mon May 18 05:45:39 PDT 2009;;NO_QUERY;;anilbpai;;@skusunam : Thanks :-) just realized 60 day trail of Flex is over :( :(
0;;1835339270;;Mon May 18 05:45:40 PDT 2009;;NO_QUERY;;ThiagoAcquaviva;;good morning @JasonSco ! well its a fresh start for a chaos, work, college &amp; big tests! hahaha :(
0;;1835339392;;Mon May 18 05:45:41 PDT 2009;;NO_QUERY;;burts;;@Dayewalker A moment of silence for #sawman . :(
0;;1835340168;;Mon May 18 05:45:48 PDT 2009;;NO_QUERY;;bubblecat;;What's with all the Terminator fans non-love of Dollhouse now :( - at least we just went straight for Fox  when Firefly was binned!
0;;1835340192;;Mon May 18 05:45:48 PDT 2009;;NO_QUERY;;Violetpetals;;Damn pizza jacked up my tummy this morning. Looks like I won't be eating that again any time soon :(
0;;1835340380;;Mon May 18 05:45:50 PDT 2009;;NO_QUERY;;lorilorita;;my experiment in mixing coffee, milk, and hot chocolate was not the success i had hoped it would be.  :(
0;;1835340402;;Mon May 18 05:45:50 PDT 2009;;NO_QUERY;;kyla_benade;;is really bummed with mango airlines right now!! ticket prices r goin up way2fast!!! :-(
0;;1835340496;;Mon May 18 05:45:50 PDT 2009;;NO_QUERY;;LolaBunny21;;@MatthewStClair I couldn't get pandora to work on my phone! :-( http://myloc.me/15JI
0;;1835340534;;Mon May 18 05:45:51 PDT 2009;;NO_QUERY;;s0nerdy;;NOOOO! Stupid school internet explorer crashed 30 seconds before the end of the auction and someone outbid me :(
0;;1835340710;;Mon May 18 05:45:52 PDT 2009;;NO_QUERY;;tediroca;;I love mondays... it's only that they don't like me :(
0;;1835340845;;Mon May 18 05:45:53 PDT 2009;;NO_QUERY;;Irishcreamy;;I need to download new songs. :(
0;;1835340955;;Mon May 18 05:45:55 PDT 2009;;NO_QUERY;;gretelrodriguez;;Off to work...fever &amp; all :-(
0;;1835341024;;Mon May 18 05:45:55 PDT 2009;;NO_QUERY;;delpascua;;Sigh... Rockets lost, then the Celtics lost , too. :(
0;;1835341208;;Mon May 18 05:45:57 PDT 2009;;NO_QUERY;;XxmoonstarxX;;crap. my jaw is hurting like crazy :(
0;;1835341530;;Mon May 18 05:46:00 PDT 2009;;NO_QUERY;;Cercia;;Just decided to watch Angels &amp; Demons tomorrow. Second Chance on that one. First one didn't work very well on me... btw. Hungry :-(
0;;1835341537;;Mon May 18 05:45:59 PDT 2009;;NO_QUERY;;flowerbabyy09;;@MissKatiePrice whats the real reason you both split :( xxxxx
0;;1835342517;;Mon May 18 05:46:07 PDT 2009;;NO_QUERY;;ysabelplox;;want frozen yogurt. :(
0;;1835342546;;Mon May 18 05:46:07 PDT 2009;;NO_QUERY;;Piewacket1;;@luluchandie85 its sunny one minute and raining the next : ( have a good day : )
0;;1835342555;;Mon May 18 05:46:08 PDT 2009;;NO_QUERY;;ErinElisabethx3;;hates having so many important decisions to make.! :(
0;;1835342740;;Mon May 18 05:46:09 PDT 2009;;NO_QUERY;;skprasad;;I am getting a treat from the New Joinees at http://moneyworks4me.com @ Bounty in Kalyani Nagar, Pune. But not booze :-(
0;;1835343307;;Mon May 18 05:46:13 PDT 2009;;NO_QUERY;;zuppaholic;;@houzhou so do I,got a lot of works too!so I don't think I coyld stay away from it right now..lol,oh.. :( but is your hand okay now?
0;;1835343860;;Mon May 18 05:46:18 PDT 2009;;NO_QUERY;;xiuuu;;finally have access to facebook/wordpress/blogger/twitter! the boss says we are not supposed to access any social networking / bog sites :(
0;;1835344126;;Mon May 18 05:46:20 PDT 2009;;NO_QUERY;;mattmbr;;@Cazzdevil Pleased to hear it, where did you go? If it was near here you'd have drowned after you'd been blown away by the gale! :(
0;;1835344556;;Mon May 18 05:46:24 PDT 2009;;NO_QUERY;;Graymind80;;is about to get ready for work :(
0;;1835344565;;Mon May 18 05:46:24 PDT 2009;;NO_QUERY;;Shortcake1054;;I mean 5/16/09 R.I.P. Grah I miss u so much :-(
0;;1835345032;;Mon May 18 05:46:28 PDT 2009;;NO_QUERY;;freya66;;Waiting with cake is the worst kind of wait! Where's that boy that distracks me when I need him!!! :(
0;;1835345051;;Mon May 18 05:46:28 PDT 2009;;NO_QUERY;;FatCheekz;;Twitz I've been up listenin to music...my mood is blah I woke up feeling sick :(
0;;1835345091;;Mon May 18 05:46:28 PDT 2009;;NO_QUERY;;Susanhas3cats;;Waking up with tea, cats and a stuffy nose. Tulips are gone :( wind and rain distroyed them over the weekend. See you next year friends.
0;;1835345415;;Mon May 18 05:46:31 PDT 2009;;NO_QUERY;;fallxtooxfast;;@ohrensey32 Ayyy, I wish I can play the guitar. :(
0;;1835345661;;Mon May 18 05:46:33 PDT 2009;;NO_QUERY;;laurakc181;;Just thinking about not gettin any email from Chris today/this week makes me sad :(  I miss my Chris already
0;;1835345987;;Mon May 18 05:46:36 PDT 2009;;NO_QUERY;;iamajeanius;;Omg, that was the worst ep of Supernatural. Only coz I'm a wuss and was jumping at every single second. :(
0;;1835346159;;Mon May 18 05:46:37 PDT 2009;;NO_QUERY;;fromthestars;;Internet, why have you forsaken me? :(
0;;1835346190;;Mon May 18 05:46:38 PDT 2009;;NO_QUERY;;Ellypoo;;@laraduckytay ohh :( i wanna watch grease. who's playing the lead?
0;;1835346533;;Mon May 18 05:46:41 PDT 2009;;NO_QUERY;;LUCIABLEUE;;At work ! :-(
0;;1835346556;;Mon May 18 05:46:41 PDT 2009;;NO_QUERY;;BaxyBoy;;Very pissed off... just found out the morons at Fox have cancelled &quot;The Sarah Connor Chronicles&quot;  http://tinyurl.com/prplx6 Grrr! :(
0;;1835346561;;Mon May 18 05:46:41 PDT 2009;;NO_QUERY;;teedyee;;AKON CONCERT IS POSTPONED. OH NO! :(
0;;1835346607;;Mon May 18 05:46:41 PDT 2009;;NO_QUERY;;Je55eP00;;Getting ready to take my mom to the airport... Gonna miss her :(
0;;1835346696;;Mon May 18 05:46:42 PDT 2009;;NO_QUERY;;MacNeila;;@DonnieWahlberg Good morning!Glad to hear your having a blast! Sorry to hear that your sea sick :( Hope you do another cruise.I will b there
0;;1835346937;;Mon May 18 05:46:44 PDT 2009;;NO_QUERY;;whydelila;;@IskaNekonome I'm not about on Tuesdays- childline :-(
0;;1835347002;;Mon May 18 05:46:45 PDT 2009;;NO_QUERY;;judilew;;Insomnia...grumble...need cure...this is getting out of hand now....grumble... :(
0;;1835347029;;Mon May 18 05:46:45 PDT 2009;;NO_QUERY;;MissPrecious2;;@DaProducer06 so ima get my drink when? Because I leave today to go back up top. :(
0;;1835347219;;Mon May 18 05:46:47 PDT 2009;;NO_QUERY;;BBRRIITTTTYY;;naw Dean on Supernatural is that cute he makes me sad when he like cries :( hes a cutie lol
0;;1835347265;;Mon May 18 05:46:47 PDT 2009;;NO_QUERY;;Dukey78;;Should I send her the Bebo love I promised or not? Hmmmmm not like she keeps promises is it? :(
0;;1835347282;;Mon May 18 05:46:47 PDT 2009;;NO_QUERY;;toriboborie;;I wanna still be asleep :(
0;;1835347426;;Mon May 18 05:46:49 PDT 2009;;NO_QUERY;;paula2810reo;;Waahhh!!! I lost my shades I bought from Bora inside a gigantic swimming pool (It's bigger than you think)! Now I have to buy another one :(
0;;1835347431;;Mon May 18 05:46:49 PDT 2009;;NO_QUERY;;dessey;;I wanna go home,but I don't wanna go to work :( sadly work is the 1st thing I have to do after I land. #Confessions #of #a #corporate #slave
0;;1835347446;;Mon May 18 05:46:49 PDT 2009;;NO_QUERY;;ruxspin;;Enjoy your May 2-4 less a half dozen...I'm on the way to work :(
0;;1835347903;;Mon May 18 05:46:53 PDT 2009;;NO_QUERY;;mae_051197;;so so upset because school is coming :(
0;;1835347934;;Mon May 18 05:46:53 PDT 2009;;NO_QUERY;;woahiceekristi;;psw isn't working. i can't check my gradees. :( i bet i have like a c- in math, ugh im doing so pooorly in schoool.
0;;1835347936;;Mon May 18 05:46:53 PDT 2009;;NO_QUERY;;hopeless;;Webtogs.co.uk is a great online store for outdoor equipment - if only the shipping wasn't so expensive! I'll have to try Mahers in town :(
0;;1835348436;;Mon May 18 05:46:57 PDT 2009;;NO_QUERY;;Ms_Harmony87;;is REorganizing her laptop...feels goods...but some music has to go :(
0;;1835348460;;Mon May 18 05:46:57 PDT 2009;;NO_QUERY;;ladyalby7;;Working...I think I'm getting a cold :(
0;;1835348672;;Mon May 18 05:46:59 PDT 2009;;NO_QUERY;;wit_chu;;you can't prepare for the death. even if you think you are, you're not. :(
0;;1835348756;;Mon May 18 05:47:00 PDT 2009;;NO_QUERY;;LauriePanico;;Off the ship &amp; waiting 4 luggage. :(
0;;1835348792;;Mon May 18 05:47:00 PDT 2009;;NO_QUERY;;LeonfrmLeesburg;;@EXRIVERA Hey, how are you doing?  got rained out of work today &amp; looks like tomorrow! :(
0;;1835348973;;Mon May 18 05:47:02 PDT 2009;;NO_QUERY;;crankthatheart;;i burnt my finger on my straightener, apparently, and now my finger has a bubble. :(
0;;1835349253;;Mon May 18 05:47:04 PDT 2009;;NO_QUERY;;alleycouture;;has no voice at all :(
0;;1835349551;;Mon May 18 05:47:07 PDT 2009;;NO_QUERY;;iNaye;;Just got home from work. My jacket is too warm!! :(
0;;1835349877;;Mon May 18 05:47:09 PDT 2009;;NO_QUERY;;sophie__claire;;yay wicked win at netty tonight! but omg i have sooooo much work to do for uni :(
0;;1835349988;;Mon May 18 05:47:10 PDT 2009;;NO_QUERY;;dreadedbeauty;;@kels1908 I can use 1 too but i cant go boo hoo :(
0;;1835350019;;Mon May 18 05:47:11 PDT 2009;;NO_QUERY;;mumbaiya;;Flight delayed :(
0;;1835350097;;Mon May 18 05:47:11 PDT 2009;;NO_QUERY;;FunkyPaul;;Probably no gym this week. :-(
0;;1835350634;;Mon May 18 05:47:16 PDT 2009;;NO_QUERY;;tash730;;I don't wanna get out of bed! I hate mondays.mm.why can't it be friday again? :(
0;;1835351045;;Mon May 18 05:47:19 PDT 2009;;NO_QUERY;;slypstream;;Excited about the Kojima Productions announcement today....oh wait it's just a countdown clock :(
0;;1835351065;;Mon May 18 05:47:20 PDT 2009;;NO_QUERY;;maysue;;Twittering's so blah now.  I think I'm not following enough REAL people :(
0;;1835351182;;Mon May 18 05:47:21 PDT 2009;;NO_QUERY;;beckers_;;@SirSmartin Condolences :( How come? Id love to live close enough to get one!
0;;1835351356;;Mon May 18 05:47:22 PDT 2009;;NO_QUERY;;poeticvness;;Good Morning! I had a really great weekend @soulb, @rukuslive, @onimartin, @cashless but now back to a long wrk wk :(
0;;1835351688;;Mon May 18 05:47:25 PDT 2009;;NO_QUERY;;Yoghan;;I want skIttles!!! :(
0;;1835351769;;Mon May 18 05:47:26 PDT 2009;;NO_QUERY;;KaylaMKelly;;I hate this class! :(
0;;1835352004;;Mon May 18 05:47:28 PDT 2009;;NO_QUERY;;blonde_terror;;@stevewhitaker I can't :(  Just moved to c-ville last week from a 700sf condo in Arlington to 1700sf here.  Need to fill up an empty house!
0;;1835352449;;Mon May 18 05:47:32 PDT 2009;;NO_QUERY;;roundgoldfish1;;Can't walk due to the sunburn on my knees. Staying home :(
0;;1835352509;;Mon May 18 05:47:32 PDT 2009;;NO_QUERY;;cagecrawler;;Hating revision right now... :(
0;;1835352945;;Mon May 18 05:47:36 PDT 2009;;NO_QUERY;;liverbirdynwa;;Most mit mondhatok...? Plutty-plutty, maximum... :( http://www.kancso.hu/
0;;1835353079;;Mon May 18 05:47:38 PDT 2009;;NO_QUERY;;KimmiMcfly;;@cakiiebakiie It would be. That's one of the reasons I want one. I find the touch screen awesome. :D Doubt it'll ever happen though :(
0;;1835353377;;Mon May 18 05:47:41 PDT 2009;;NO_QUERY;;Merlene;;@LorettaK Girlchild just offered me some wine. And she's playing some annoying dance tune. I think hammering guy'd be less annoying :(
0;;1835353672;;Mon May 18 05:47:43 PDT 2009;;NO_QUERY;;Upstatemomof3;;@SandiHockeyMom GOTTA hug mommy!!! How old are they? I need to be prepared!! :(
0;;1835353838;;Mon May 18 05:47:45 PDT 2009;;NO_QUERY;;richardBarley;;@Edu4U :(   Have you tried uninstalling Air and letting the tweetdeck download install it automatically? Just a thought.
0;;1835353984;;Mon May 18 05:47:46 PDT 2009;;NO_QUERY;;ichaatonbeng;;Its rainy!! But I don't get your hug.. :(
0;;1835354008;;Mon May 18 05:47:46 PDT 2009;;NO_QUERY;;hardcorhobbs;;I hear Terminator SCC was canceled. With a cliffhanger! Now we'll never know where they were headed :(
0;;1835354148;;Mon May 18 05:47:48 PDT 2009;;NO_QUERY;;mmmicaela;;night night OMG i didnt even get to see the end of supernatural :(
0;;1835354177;;Mon May 18 05:47:48 PDT 2009;;NO_QUERY;;jdalisauski;;Well it's monday :( back to work
0;;1835354386;;Mon May 18 05:47:50 PDT 2009;;NO_QUERY;;swyrosdick;;@BethGCentury21 Aww...we will be praying for you. I know that is no fun. :(
0;;1835354395;;Mon May 18 05:47:50 PDT 2009;;NO_QUERY;;RRs404;;Awww. The sun is coming out. Still 52 degrees thou :-(
0;;1835354474;;Mon May 18 05:47:51 PDT 2009;;NO_QUERY;;Caribou12;;is starting her summer of school :(
0;;1835354612;;Mon May 18 05:47:52 PDT 2009;;NO_QUERY;;PaigeAllysonSC3;;great its raining.  No photos today.  :(
0;;1835354813;;Mon May 18 05:47:54 PDT 2009;;NO_QUERY;;AussieRescueIL;;@TakeMyPawRescue I uploaded a new one, I wonder it the big twitter is having probs again :(
0;;1835355014;;Mon May 18 05:47:56 PDT 2009;;NO_QUERY;;MJ_Lover_OX;;Got a splittin headache I feel so sick! In skool doing ICT then  maths the day has been so long cant wait to get home :(
0;;1835355191;;Mon May 18 05:47:57 PDT 2009;;NO_QUERY;;maaaarit;;@gfalcone601 I've lost mine :( And I'm really worried...
0;;1835355303;;Mon May 18 05:47:58 PDT 2009;;NO_QUERY;;Puck0714;;Going to gram's house to wash her windows for her today.  Ugh, I gotta be on a ladder.  Shoot me now :(
0;;1835355887;;Mon May 18 05:48:03 PDT 2009;;NO_QUERY;;pontusolin;;Sarah Connor Chronicles has been Terminated. :-( http://is.gd/AUZW
0;;1835356345;;Mon May 18 05:48:06 PDT 2009;;NO_QUERY;;Anisah89;;i miss dancing like mad girl :( what stopping me? my swollen toe!!!
0;;1835356483;;Mon May 18 05:48:07 PDT 2009;;NO_QUERY;;SophieRyan;;Is watching this is England...goodness me :(
0;;1835356497;;Mon May 18 05:48:08 PDT 2009;;NO_QUERY;;Seepersad8048;;Dumb phone isn't working. :( i need a new One.
0;;1835356679;;Mon May 18 05:48:09 PDT 2009;;NO_QUERY;;Nicki_;;woke up with my mom screaming about how irresponsvle I am because I missed my driving lesson tomorrow. I'm gonna have to pay fot it :(
0;;1835356814;;Mon May 18 05:48:10 PDT 2009;;NO_QUERY;;tessthetraveler;;Cheap mondays are cheap. And my new ones are already breaking :( but I still love them majorly.
0;;1835357031;;Mon May 18 05:48:12 PDT 2009;;NO_QUERY;;angelroxy;;so bored. Beginning to realise that having a definite leaving date makes time drag even more :(
0;;1835357121;;Mon May 18 05:48:13 PDT 2009;;NO_QUERY;;cupcakelovely;;Every time I work a double, my feet are SO sore the next day :(
0;;1835357390;;Mon May 18 05:48:15 PDT 2009;;NO_QUERY;;itsanimesh;;My net is still not working.. :-( what the hell is wrong with mtnl.. :-x
0;;1835357453;;Mon May 18 05:48:16 PDT 2009;;NO_QUERY;;roshinroy;;Its quiet disturbing but some things cant just be ignored ..   http://bit.ly/xz8uF   :( :(  #savefoodday
0;;1835357463;;Mon May 18 05:48:16 PDT 2009;;NO_QUERY;;TomiJoSmith;;cold morning- sleepless night :(
0;;1835357561;;Mon May 18 05:48:17 PDT 2009;;NO_QUERY;;hephiroth;;Stupid FOX cancelled Terminator :-( http://tv.ign.com/articles/983/983839p1.html Boo!
0;;1835358086;;Mon May 18 05:48:21 PDT 2009;;NO_QUERY;;colorado2;;Monday Monday Monday  :(
0;;1835358162;;Mon May 18 05:48:22 PDT 2009;;NO_QUERY;;aholmes64;;@annNow no dreams :(
0;;1835358313;;Mon May 18 05:48:23 PDT 2009;;NO_QUERY;;IAmBlkbarbi3;;OMG the day is just beginning. I can hear my bed calling me.  Many hours left to go :(
0;;1835358482;;Mon May 18 05:48:25 PDT 2009;;NO_QUERY;;agriffel;;mhhhhhhhhhh.feeling guilty :(
0;;1835358505;;Mon May 18 05:48:25 PDT 2009;;NO_QUERY;;akirelashe;;Feeling so lazy yet contented. I dun want classes to start. :( not yet.
0;;1835359043;;Mon May 18 05:48:30 PDT 2009;;NO_QUERY;;assvamp;;first play rehearsal tonight!! Weight goal - NOT met. :(
0;;1835359098;;Mon May 18 05:48:31 PDT 2009;;NO_QUERY;;themaddreamer;;My coccyx hurts!!! :-( Decided to give back in to the painkillers... Risking spending some productive time on the laptop...
0;;1835359099;;Mon May 18 05:48:31 PDT 2009;;NO_QUERY;;QueenVesh;;Morning Twitterland.. Ya girl has actually been working since 7sumthin this morn and dammit I'm proud of myself.. lol Off to work in 30. :-(
0;;1835359189;;Mon May 18 05:48:31 PDT 2009;;NO_QUERY;;Nicki_;;woke up with my mom screaming about how irresponsble I am because I missed my driving lesson tomorrow. I'm gonna have to pay fot it :(
0;;1835359564;;Mon May 18 05:48:35 PDT 2009;;NO_QUERY;;killertomatoee;;wants to go to buenos aires to see her brother because she's missing him.. :(
0;;1835359676;;Mon May 18 05:48:35 PDT 2009;;NO_QUERY;;natefanaro;;Three birds tried committing suicide using my car this weekend. I blame global warning. One was successful :(
0;;1835359719;;Mon May 18 05:48:36 PDT 2009;;NO_QUERY;;xkilljoyx;;@tinacochina Lol, i can't. :(
0;;1835359889;;Mon May 18 05:48:37 PDT 2009;;NO_QUERY;;chrisbrogan;;Brief wheels down in Baltimore. En route to Louisville. Wayyyy back of the plane. :(
0;;1835359892;;Mon May 18 05:48:37 PDT 2009;;NO_QUERY;;SuzanaMarie;;this is inpossible!! :(
0;;1835359990;;Mon May 18 05:48:38 PDT 2009;;NO_QUERY;;searchjaunt;;Just ordered an iPAQ 214 for paperless caching. The Z22 was not a wise buy :-(
0;;1835360085;;Mon May 18 05:48:39 PDT 2009;;NO_QUERY;;faded_girl;;I have way too many photos to scan. I'm pooped. :(
0;;1835360799;;Mon May 18 05:48:45 PDT 2009;;NO_QUERY;;sdprimm;;Joe having bad reactions to antibiotic so will have to get new one today :-(
0;;1835360984;;Mon May 18 05:48:47 PDT 2009;;NO_QUERY;;RansomRath;;Having serious bass issues. My line out is peaking no matter what volume. I love solid state amps, I swear to god. But they have problems :(
0;;1835361281;;Mon May 18 05:48:49 PDT 2009;;NO_QUERY;;narain;;RT:@paval:To every1 concerned -Stop tweeting about alive/dead/updates from source.??? ?????????? ?????? ??????? ??????  ??????????? ????? :(
0;;1835361580;;Mon May 18 05:48:52 PDT 2009;;NO_QUERY;;Figmentfan0724;;i have to go back to the real world today :(
0;;1835362123;;Mon May 18 05:48:57 PDT 2009;;NO_QUERY;;nereaLA;;Jonas is south america...  :(
0;;1835362223;;Mon May 18 05:48:58 PDT 2009;;NO_QUERY;;SallyDunstone;;@dominicmasters Hope works ok i didnt get up till 11.00 and elt way groggy :(
0;;1835362521;;Mon May 18 05:49:01 PDT 2009;;NO_QUERY;;interstatep;;@XxDREAMZxX Sorry....Boston's headed home :-(
0;;1835362875;;Mon May 18 05:49:04 PDT 2009;;NO_QUERY;;LaurahOC;;Best idea for art came to me. but i cant work on it now. ppl are sleeping and the scanner is really loud. :(
0;;1835363275;;Mon May 18 05:49:07 PDT 2009;;NO_QUERY;;anticherry;;@kastephanus I KNOW. :(
0;;1835363550;;Mon May 18 05:49:10 PDT 2009;;NO_QUERY;;mysignisvital;;@pancakeslikeme i miss you too :(
0;;1835363771;;Mon May 18 05:49:12 PDT 2009;;NO_QUERY;;TiiTiiRawr;;lalalalla french is over! off to a chem exam :( then ap worlddd then lunch then algebra then staying for art, fun stuff!
0;;1835364075;;Mon May 18 05:49:14 PDT 2009;;NO_QUERY;;NMattingly;;Feeling quite blue today :(
0;;1835364879;;Mon May 18 05:49:22 PDT 2009;;NO_QUERY;;vickkers;;In bed on pain meds... I hate my shoulder/neck :(
0;;1835364897;;Mon May 18 05:49:22 PDT 2009;;NO_QUERY;;charitybeaudoin;;I wish I had Victoria Day off with my family. :(
0;;1835365274;;Mon May 18 05:49:25 PDT 2009;;NO_QUERY;;CoreTempArts;;Oh another Monday. :(  back to work.
0;;1835365529;;Mon May 18 05:49:27 PDT 2009;;NO_QUERY;;JonGrayTV;;Back to work :-(
0;;1835365677;;Mon May 18 05:49:28 PDT 2009;;NO_QUERY;;daannniii;;MISSED hOLY fUCK again!! fuck!!! :(
0;;1835365767;;Mon May 18 05:49:29 PDT 2009;;NO_QUERY;;missupremequeen;;Is up early for my first day at work. This blowsss :(
0;;1835366556;;Mon May 18 05:49:37 PDT 2009;;NO_QUERY;;cazp09;;@JunkFoodTees Weekend great today i'm not feeling good :(
0;;1835367129;;Mon May 18 05:49:42 PDT 2009;;NO_QUERY;;googing;;&quot;i'm not like them, but i can pretend...  i think i'm dumb, or maybe just happy...&quot;  i'm definitely dumb, that's why i'm unhappy! :-(
0;;1835367378;;Mon May 18 05:49:44 PDT 2009;;NO_QUERY;;Upstatemomof3;;@SandiHockeyMom nope never!! Just curious - my little man is 4 and going to kindergarten in the fall :(
0;;1835367423;;Mon May 18 05:49:44 PDT 2009;;NO_QUERY;;andytpowell;;@arislyn Good isn't it..  I get a big laugh out of it in many ways.  I find a lot of the motion sensor moves hard to do tho. No Online.. :(
0;;1835367510;;Mon May 18 05:49:45 PDT 2009;;NO_QUERY;;AngelLilly;;@Air1Scott :( that stinks.... hope you feel... UNsore? soon... i know how you feel. not fun. :(
0;;1835367606;;Mon May 18 05:49:46 PDT 2009;;NO_QUERY;;Lannaa;;Aw man, the singing scrubs ep is on &amp; we're going out :(
0;;1835367720;;Mon May 18 05:49:47 PDT 2009;;NO_QUERY;;TaylorBarr;;@aliciamk boo!!!!! :( thanks for coming down! I had such a great time. See you in DC some time? or perhaps down here for your roadtrip.
0;;1835367763;;Mon May 18 05:49:47 PDT 2009;;NO_QUERY;;PENLDN;;O god the prince is on the news! :(
0;;1835367825;;Mon May 18 05:49:48 PDT 2009;;NO_QUERY;;supertweakd;;why do i even try?? :(
0;;1835367985;;Mon May 18 05:49:49 PDT 2009;;NO_QUERY;;alex_poole;;#gmail is up and down like a &quot;bride's nightie&quot; for me today :(
0;;1835368158;;Mon May 18 05:49:51 PDT 2009;;NO_QUERY;;aliceyeaaah;;@AmySarah94 I didn't see you :( lol oi how u vote for short stack like to play there new one on radio .
0;;1835368224;;Mon May 18 05:49:51 PDT 2009;;NO_QUERY;;lissymarie;;Ugh! I was on the way to work and then had to turn around because I left my laptop at home! :(
0;;1835368264;;Mon May 18 05:49:52 PDT 2009;;NO_QUERY;;anima;;@riotradio please let it be today :(
0;;1835368285;;Mon May 18 05:49:52 PDT 2009;;NO_QUERY;;janellecua;;wants a milestone in her career life. :( I need a career, not just a job. http://plurk.com/p/uk6x6
0;;1835368888;;Mon May 18 05:49:57 PDT 2009;;NO_QUERY;;mastipoo;;physics almost made me cry! TOUGHHHH :(
0;;1835369062;;Mon May 18 05:49:59 PDT 2009;;NO_QUERY;;QuirkyPrincess;;i love Domokun,y lar NTV7 no show Bones today? :(
0;;1835371652;;Mon May 18 05:50:20 PDT 2009;;NO_QUERY;;duganesque;;travel for the last 5 days has gotten me way behind on my projects :(
0;;1835371871;;Mon May 18 05:50:22 PDT 2009;;NO_QUERY;;spookymonster;;browsing campmor.com, pretending I'm going to Rothbury :(
0;;1835372044;;Mon May 18 05:50:23 PDT 2009;;NO_QUERY;;robjhicks;;@caffeinebomb Ok well that's my last official day as a sabb :( Is it full day event or can I come and partake in bits when I have time?
0;;1835372086;;Mon May 18 05:50:23 PDT 2009;;NO_QUERY;;leuler;;Exciting day. Intern starts today, and I'm NOT the mentor this year! Woo!! I have a feeling I'm gonna be dragged in anyway.   :(
0;;1835372118;;Mon May 18 05:50:24 PDT 2009;;NO_QUERY;;kate_mckenna;;@jkac @marchine eff, I can't even get her topless :(
0;;1835372339;;Mon May 18 05:50:25 PDT 2009;;NO_QUERY;;LuvOrHate;;RT @livvyilylulu: i cant believe Danny G. went home! :( i love him! GO DANNNNNY!!
0;;1835372608;;Mon May 18 05:50:27 PDT 2009;;NO_QUERY;;KimC2975;;this going to be a long day! working 9-9 :(
0;;1835372734;;Mon May 18 05:50:28 PDT 2009;;NO_QUERY;;maliajonas;;i'm going to bed i feel terrible :( goodnight
0;;1835372810;;Mon May 18 05:50:29 PDT 2009;;NO_QUERY;;wildcat24;;Aww man! :( i forgot.. My insta-mom is in vegas for the next 2 days.. :( so that means we have some stupid sub. :|
0;;1835372884;;Mon May 18 05:50:29 PDT 2009;;NO_QUERY;;daaangles;;Struggling with last weeks homework. Also, hating this feeling... :(
0;;1835372939;;Mon May 18 05:50:30 PDT 2009;;NO_QUERY;;Suefromque;;:@AnotherJulia Quite cold today.Living room looks like GardenCenter.Can't plant for a while,Clemantis climbing wall :-(
0;;1835373480;;Mon May 18 05:50:34 PDT 2009;;NO_QUERY;;marshawindira;;oooh what a day :(
0;;1835373679;;Mon May 18 05:50:36 PDT 2009;;NO_QUERY;;DARiANA702;;W0RK W0RK W0RK! G0D I hate Mondays :(
0;;1835373691;;Mon May 18 05:50:36 PDT 2009;;NO_QUERY;;mandieishere;;Sad that my friend can't remember to set her alarm for our last week at the gym together  :(
0;;1835374103;;Mon May 18 05:50:40 PDT 2009;;NO_QUERY;;sdani627;;In so much pain....hoping if goes away before work :(
0;;1835374284;;Mon May 18 05:50:41 PDT 2009;;NO_QUERY;;SmashFan;;@heysoma what's wrong? :(
0;;1835374285;;Mon May 18 05:50:41 PDT 2009;;NO_QUERY;;Torontonian_Fan;;@sofdlovesbsb yea... i love stories from my-confession.net but karah hasnt updated in so long.. she's so busy :(
0;;1835374401;;Mon May 18 05:50:42 PDT 2009;;NO_QUERY;;jdawggt;;Almost time for the stupid doctor again; I guess I should get ready. I am so tired of doctor visits :(
0;;1835374558;;Mon May 18 05:50:43 PDT 2009;;NO_QUERY;;mastipoo;;tomorrow is the hell. bio and math. math is okay. dang BIOLOGY! :(
0;;1835374687;;Mon May 18 05:50:44 PDT 2009;;NO_QUERY;;RavenML;;@DonnieWahlberg We know we missed out! But it was through no fault of our own! :( Sometimes things happen; PLEASE have another cruise--W ...
0;;1835374899;;Mon May 18 05:50:46 PDT 2009;;NO_QUERY;;marcellerby;;@JamesHunt I'm twice weekly now :( I'VE FAILED YOU, JIM!
0;;1835375114;;Mon May 18 05:50:48 PDT 2009;;NO_QUERY;;adambai;;Part of my little toe's nail broke off :(
0;;1835375167;;Mon May 18 05:50:49 PDT 2009;;NO_QUERY;;jesicagos2raves;;Why is it so cold in texas? :(
0;;1835375382;;Mon May 18 05:50:50 PDT 2009;;NO_QUERY;;y0rkfiles;;@marsherlin awh :( i've only lost 1 of my 4 grandparents... but the pain is still unbearable. but it's all part and parcel of life :/
0;;1835375390;;Mon May 18 05:50:50 PDT 2009;;NO_QUERY;;accons;;Work again.. :(
0;;1835375682;;Mon May 18 05:50:53 PDT 2009;;NO_QUERY;;suzyleusby;;is not having a good day - my speakers have broke (music is a must while working) and a bird has pooed on my washing :(
0;;1835375853;;Mon May 18 05:50:54 PDT 2009;;NO_QUERY;;neotifa;;Tried to hurry and bolt the panels down without steeltoes but i got busted. :( eRiCa
0;;1835375951;;Mon May 18 05:50:55 PDT 2009;;NO_QUERY;;shotbykim;;@bzzagentjono why can i no longer click on my status to see what i can do for more  honeycombs? :(
0;;1835376380;;Mon May 18 05:50:59 PDT 2009;;NO_QUERY;;minniexx;;had two french exams today :(
0;;1835377594;;Mon May 18 05:51:09 PDT 2009;;NO_QUERY;;wine_scribbler;;@gabriellaopaz @dnablyde I've just had some toast :-(
0;;1835377661;;Mon May 18 05:51:09 PDT 2009;;NO_QUERY;;whateverpao;;Something's wrong with my phone. :( So selected lang natetext ko.
0;;1835377828;;Mon May 18 05:51:11 PDT 2009;;NO_QUERY;;MisaMercy;;@WGsohee I miss you :(
0;;1835378009;;Mon May 18 05:51:12 PDT 2009;;NO_QUERY;;optipess;;@ForaMinor Aw, no shows in Norway. :(
0;;1835378197;;Mon May 18 05:51:14 PDT 2009;;NO_QUERY;;MelissaWOOF;;@CarlaMeow_xo Im bored too :( imma punch my cxomputer in the face thugh, cause some scam virus thing keeps popping up :( tears!
0;;1835378217;;Mon May 18 05:51:14 PDT 2009;;NO_QUERY;;pandjcrafts;;went to Lenscrafters Sunday, sat at the mall waiting over 2 hours.Need to take glasses back. :-( The tint isn't what I expected. Bummer!
0;;1835378330;;Mon May 18 05:51:15 PDT 2009;;NO_QUERY;;LaurahOC;;@WeTheTRAVIS there is no pain. lol. just major pain with braces and having a problem of a small mouth that hates braces. :(
0;;1835378608;;Mon May 18 05:51:17 PDT 2009;;NO_QUERY;;jonpage88;;On my way back to buffalo :(
0;;1835378660;;Mon May 18 05:51:18 PDT 2009;;NO_QUERY;;Chrysalid;;Argh waking up super late instead of after a 2 hour nap... I'm the worst boyfriend ever. :(
0;;1835378704;;Mon May 18 05:51:18 PDT 2009;;NO_QUERY;;why_kay;;accidentally put too much salt in her eggs. It poured out!! :(
0;;1835378844;;Mon May 18 05:51:20 PDT 2009;;NO_QUERY;;LaBarbarella;;I'm boring.... at work... :(
0;;1835378845;;Mon May 18 05:51:20 PDT 2009;;NO_QUERY;;Jeiic;;Sitting at work, blah today is going to take forever to be over :(
0;;1835378981;;Mon May 18 05:51:21 PDT 2009;;NO_QUERY;;JazzyBoo013;;Off to another day at work :( oh so fun
0;;1835378997;;Mon May 18 05:51:21 PDT 2009;;NO_QUERY;;Ellypoo;;@laraduckytay I WANT TO. I have exams that time. ugh ugh, not fairrrrrr :( sunny, reeally? aww, cute. what are you?
0;;1835379232;;Mon May 18 05:51:23 PDT 2009;;NO_QUERY;;Collegebrat4688;;Whose making me breakfast I'm hungry :-(  http://myloc.me/15KA
0;;1835379330;;Mon May 18 05:51:24 PDT 2009;;NO_QUERY;;GBOX85;;@paperroute im depressed....my best friend has cancer...and i have to go see him...won't be able to make the Houston show...i want to cry :(